spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5332/springboot
spring.datasource.username=spring-pb-user
spring.datasource.password=safepw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPENAI_KEY}